<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" android:clipChildren="false">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview"
                android:background="@drawable/gradient_box"
                android:layout_height="90dp"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="0.50" />


            <TextView
                android:layout_width="876dp"
                android:layout_height="1205dp"
                android:rotation="180"
                android:layout_centerInParent="true"
                android:background="@drawable/triangle"
                android:layout_weight="0.50"
                android:phoneNumber="false"
                android:layout_gravity="left|center_vertical" />

            <TextView
                android:id="@+id/textview2"
                android:background="@drawable/green_box"
                android:layout_height="wrap_content"
                android:layout_width="343dp"
                android:layout_weight="0.50"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="30dp" />

            <TextView
                android:id="@+id/rotate_triangle"
                android:background="@drawable/triangle_2"
                android:rotation="90"
                android:layout_height="60dp"
                android:layout_width="96dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="0.50"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="1dp" />


        </FrameLayout>
    </LinearLayout>

</LinearLayout>